#set("title") { Accounts }
#set("css") {
    <link rel="stylesheet" href="/vendors/css/intlTelInput.css">
}
#set("scripts") {
    <script src="/vendors/js/intlTelInput.js"></script>

    <script>
    $("#phoneNumber").intlTelInput({
            autoPlaceholder: "off",
            initialCountry: "auto",
            allowDropdown: false,
            geoIpLookup: function(callback) {
                $.get("https://ipinfo.io", function() {\}, "jsonp").always(function(resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                \});
            \},
            utilsScript: "/vendors/js/utils.js"
        \});
        function Submit(){
            document.form.phoneNumber.value = $("#phoneNumber").intlTelInput("getNumber", intlTelInputUtils.numberFormat.E164);
            return true;
        \}
    </script>
}
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Accounts</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Accounts
                    </div>
                    <div class="card-block">
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Account SID</th>
                                    <th>Phone Number</th>
                                    <th>Notification Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> New Account
                    </div>
                    <form class="form-signin" action="./account" name="form" method="post" onsubmit="Submit();">
                        <div class="card-block">
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Account Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-user"></i></span>
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Account Name" name="accountName" value="#(accountName)" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Fax Notification Email</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                        <input type="email" spellcheck="false" class="form-control" placeholder="Notification Email" name="notificationEmail" value="#(notificationEmail)" required>
                                    </div>
                                    <p class="help-block">Email address to send new fax notifications to.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Phone Number</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-phone"></i></span>
                                        <input type="tel" spellcheck="false" placeholder="Phone Number" name="phoneNumber" id="phoneNumber" value="#(phoneNumber)" style="width:100%;height:100%;padding-top: 0.5rem;padding-right: 0.75rem;padding-bottom: 0.5rem;padding-left: 0.75rem;" required>
                                    </div>
                                    <p class="help-block">Outgoing phone number to use for faxes.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Twilio Account SID</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-key"></i></span>
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Twilio Account SID" name="accountSid" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Twilio Auth Token</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-key"></i></span>
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Twilio Auth Token" name="authToken" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Add Account</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
