#set("title") { Admin }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Settings</li>
    </ol>
    <div class="container">
        <div class="card">
            <form action="./admin" method="post">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Settings
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">User Registration</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="registrationEnabled" id="optionsRadios1" value="true" #if(registrationEnabled) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="registrationEnabled" id="optionsRadios2" value="false" #if(!registrationEnabled) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Server Address (URL)</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="url" spellcheck="false" class="form-control" placeholder="http://127.0.0.1:8080" name="domain" value="#(domain)" required>
                            </div>
                            <p class="help-block">URL used to access fax server.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Timezone</label>
                            <div class="input-prepend input-group">
                            <select name="timeZone" class="form-control">
                                #get(timeZoneData)
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Secure (HTTPS Only) Cookies</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="secureCookie" id="optionsRadios1" value="true" #if(secureCookie) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="secureCookie" id="optionsRadios2" value="false" #if(!secureCookie) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                        <p class="help-block">Warning: Enable only if you access the server over a secure connection (HTTPS) otherwise you will be unable to login. Enabling this will also restrict logins to the server address set above.</p>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">HTTP Basic Auth Enabled</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="basicAuth" id="optionsRadios1" value="true" #if(basicAuth) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="basicAuth" id="optionsRadios2" value="false" #if(!basicAuth) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                        <p class="help-block">Warning: Enable if only if you need to access the XML address book using HTTP Basic Auth. Enabling this will allow access without needing to put in a TOTP token.</p>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Nexmo Webhook Enabled</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="nexmoEnabled" id="optionsRadios1" value="true" #if(nexmoEnabled) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="nexmoEnabled" id="optionsRadios2" value="false" #if(!nexmoEnabled) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Regular Users Can Delete</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="regularUserCanDelete" id="optionsRadios1" value="true" #if(regularUserCanDelete) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="regularUserCanDelete" id="optionsRadios2" value="false" #if(!regularUserCanDelete) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                        <p class="help-block">Allow regular users instead of admin users only to delete faxes and messages.</p>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
                </div>
            </form>
        </div>
        <div class="card">
            <form action="./admin" method="post">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Email Settings
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Fax Notification Email</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                <input type="email" spellcheck="false" class="form-control" placeholder="Notification Email" name="notificationEmail" value="#(notificationEmail)" required>
                            </div>
                            <p class="help-block">Email address to send new fax notifications to.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Mailgun Send From Email</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                <input type="email" spellcheck="false" class="form-control" placeholder="Mailgun Send From Email" name="mailgunFromEmail" value="#(mailgunFromEmail)" required>
                            </div>
                            <p class="help-block">Email address to send new fax notifications from.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Mailgun API Key</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Mailgun API Key" name="mailgunApiKey" #if(mailgunApiKeySet) { value="●●●●●●●●●●●●●●●●●●●●"}>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Mailgun API URL</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="url" spellcheck="false" class="form-control" placeholder="Mailgun API URL" name="mailgunApiUrl" value="#(mailgunApiUrl)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Email for Received Faxes</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxReceivedSendEmail" id="optionsRadios1" value="true" #if(faxReceivedSendEmail) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxReceivedSendEmail" id="optionsRadios2" value="false" #if(!faxReceivedSendEmail) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Email for Sent Fax Status Updates</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxStatusSendEmail" id="optionsRadios1" value="true" #if(faxStatusSendEmail) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxStatusSendEmail" id="optionsRadios2" value="false" #if(!faxStatusSendEmail) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Email for SMS Messages</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="messageSendEmail" id="optionsRadios1" value="true" #if(messageSendEmail) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="messageSendEmail" id="optionsRadios2" value="false" #if(!messageSendEmail) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
                </div>
            </form>
        </div>
        <div class="card">
            <form action="./admin" method="post">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Push Notification Settings
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Team ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-people"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Team ID" name="apnsTeamId" value="#(apnsTeamId)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Application Bundle ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-notebook"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Application Bundle ID" name="apnsBundleId" value="#(apnsBundleId)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Push Auth Key ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Push Auth Key ID" name="apnsKeyId" value="#(apnsKeyId)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Push Auth Key Path</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-folder"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Push Auth Key Path" name="apnsKeyPath" value="#(apnsKeyPath)" required>
                            </div>
                        </div>
                        <p class="help-block">Path is relative to the Resources folder</p>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Push Notification for Received Faxes</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxReceivedSendApns" id="optionsRadios1" value="true" #if(faxReceivedSendApns) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxReceivedSendApns" id="optionsRadios2" value="false" #if(!faxReceivedSendApns) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Push Notification for Sent Fax Status Updates</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxStatusSendApns" id="optionsRadios1" value="true" #if(faxStatusSendApns) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxStatusSendApns" id="optionsRadios2" value="false" #if(!faxStatusSendApns) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Push Notification for SMS Messages</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="messageSendApns" id="optionsRadios1" value="true" #if(messageSendApns) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="messageSendApns" id="optionsRadios2" value="false" #if(!messageSendApns) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
                </div>
            </form>
        </div>
        <div class="card">
            <form action="./admin" method="post">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Slack Settings
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">WebHook URL</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-people"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="WebHook URL" name="slackWebHookUrl" value="#(slackWebHookUrl)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Slack for Received Faxes</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxReceivedSendSlack" id="optionsRadios1" value="true" #if(faxReceivedSendSlack) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxReceivedSendSlack" id="optionsRadios2" value="false" #if(!faxReceivedSendSlack) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Slack for Sent Fax Status Updates</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxStatusSendSlack" id="optionsRadios1" value="true" #if(faxStatusSendSlack) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="faxStatusSendSlack" id="optionsRadios2" value="false" #if(!faxStatusSendSlack) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Send Slack for SMS Messages</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="messageSendSlack" id="optionsRadios1" value="true" #if(messageSendSlack) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="messageSendSlack" id="optionsRadios2" value="false" #if(!messageSendSlack) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
                </div>
            </form>
        </div>
        <div class="card">
            <form action="./admin" method="post">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Google API Settings
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Google API Client ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Google API Client ID" name="googleClientId" value="#(googleClientId)" required>
                            </div>
                            <p class="help-block">Used for syncing Google contacts.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Google API Client Secret</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Google API Client Secret" name="googleClientSecret" value="#(googleClientSecret)" #if(googleClientSecretSet) { value="●●●●●●●●●●●●●●●●●●●●"} required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
                </div>
            </form>
        </div>
    </div>
}
#embed("base")
