<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fax Server">
    <meta name="author" content="BluDesign">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>#import("title")</title>

    <link href="/vendors/css/font-awesome.min.css" rel="stylesheet">
    <link href="/vendors/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="/vendors/css/style.min.css" rel="stylesheet">
    #import("css")
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">☰</button>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/fax"><i class="icon-printer"></i> Faxes</a>
                        <a class="nav-link" href="/message"><i class="icon-bubble"></i> Messages</a>
                        <a class="nav-link" href="/account"><i class="icon-phone"></i> Accounts</a>
                        <a class="nav-link" href="/user"><i class="icon-people"></i> Users</a>
                        <a class="nav-link" href="/client"><i class="icon-directions"></i> Clients</a>
                        <a class="nav-link" href="/admin"><i class="icon-speedometer"></i> Settings</a>
                        <a class="nav-link" href="/user/logout"><i class="icon-logout"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main class="main">
            #import("main")
        </main>
    </div>

    <footer class="app-footer">
        <span class="float-left">© 2017 <a href="https://bludesign.biz">BluDesign, LLC</a></span>
        <span class="float-right">Powered by <a href="http://coreui.io">CoreUI</a> & <a href="https://vapor.codes">Vapor</a></span>
    </footer>

    <script src="/vendors/js/jquery.min.js"></script>
    <script src="/vendors/js/popper.min.js"></script>
    <script src="/vendors/js/bootstrap.min.js"></script>
    <script src="/vendors/js/pace.min.js"></script>
    <script src="/vendors/js/app.js"></script>
    #import("scripts")
</body>

</html>
