#extend("base")

#export("title") { Client }
#export("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/client">Clients</a></li>
        <li class="breadcrumb-item active">Client</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/client/#(clientId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Update Client
                        </div>
                        <div class="card-block">
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Client ID</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Client ID" name="clientId" value="#(clientId)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Client Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-user"></i></span>
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Client Name" name="name" value="#(name)" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Website</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-globe"></i></span>
                                        <input type="url" spellcheck="false" class="form-control" placeholder="Website" name="website" value="#(website)" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Redirect URI</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <span class="input-group-addon"><i class="icon-action-redo"></i></span>
                                        <input type="url" spellcheck="false" class="form-control" placeholder="Redirect URI" name="redirectUri" value="#(redirectUri)" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Submit</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete"><i class="fa fa-ban"></i> Delete</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="resetSecret"><i class="fa fa-ban"></i> Reset Secret</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
