#set("title") { Fax }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/fax">Faxes</a></li>
        <li class="breadcrumb-item active">Fax</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/fax/#(faxId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Fax
                        </div>
                        <div class="card-block">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>From</td>
                                        <td>#(from)</td>
                                    </tr>
                                    <tr>
                                        <td>To</td>
                                        <td>#(to)</td>
                                    </tr>
                                    <tr>
                                        <td>Date Created</td>
                                        <td>#(dateCreated)</td>
                                    </tr>
                                    <tr>
                                        <td>Date Updated</td>
                                        <td>#(dateUpdated)</td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>#get(status)</td>
                                    </tr>
                                    <tr>
                                        <td>Quality</td>
                                        <td>#(quality)</td>
                                    </tr>
                                    <tr>
                                        <td>Duration</td>
                                        <td>#(duration)</td>
                                    </tr>
                                    <tr>
                                        <td>Pages</td>
                                        <td>#(pages)</td>
                                    </tr>
                                    <tr>
                                        <td>Price</td>
                                        <td>#(price)</td>
                                    </tr>
                                    <tr>
                                        <td>Remote Station ID</td>
                                        <td>#(remoteStationId)</td>
                                    </tr>
                                    #if(error) {
                                        <tr>
                                            <td>Error</td>
                                            <td>#(error)</td>
                                        </tr>
                                    }
                                    #if(sendingUser) {
                                        <tr>
                                            <td>Sending User Email</td>
                                            <td>#(sendingUser)</td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                            <a href="/fax/file/#(faxId)" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">View Fax PDF</a>
                        </div>
                        #if(canDelete) {
                          <div class="card-footer">
                              <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete" onclick="return confirm('Are you sure you want to delete this message?')"><i class="fa fa-ban"></i> Delete</button>
                          </div>
                        }
                    </form>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
