#set("title") { Forgot Password }
#set("main") {
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-4">
                        <div class="card-block">
                            <h1>Forgot Password</h1>
                            #if(failed) {
                                <div class="alert alert-danger" role="alert">
                                    <strong>Could Not Reset Password</strong>
                                </div>
                            }
                            #if(newPassword) {
                                <form class="form-signin" action="./forgot-password" method="post">
                                    <input name="passwordResetToken" type="hidden" value="#(passwordResetToken)" />
                                    <input name="referrer" type="hidden" value="#(referrer)" />
                                    <div class="input-group mb-3">
                                        <input type="email" class="form-control" placeholder="Email" name="email" value="#(email)" readonly>
                                    </div>
                                    <div class="input-group mb-4">
                                        <span class="input-group-addon"><i class="icon-lock"></i></span>
                                        <input type="password" class="form-control" placeholder="New Password" name="password" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-primary px-4" name="action" value="submit">Reset Password</button>
                                        </div>
                                    </div>
                                </form>
                            } else {
                                <form class="form-signin" action="./forgot-password" method="post">
                                    <input name="authenticityToken" type="hidden" value="#(authenticityToken)" />
                                    <input name="referrer" type="hidden" value="#(referrer)" />
                                    <div class="input-group mb-3">
                                        <span class="input-group-addon"><i class="icon-user"></i>
                                          </span>
                                        <input type="email" class="form-control" placeholder="Email" name="email" required autofocus>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-primary px-4" name="action" value="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            }
                        </div>
                    </div>
                    <div class="card card-inverse card-primary py-5">
                        <div class="card-block text-center">
                            <div>
                                <h2>Login</h2>
                                <form action="/user/login">
                                    <input name="referrer" type="hidden" value="#(referrer)" />
                                    <button type="submit" class="btn btn-primary active mt-3">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("formBase")
