#set("title") { Login }
#set("main") {
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group mb-0">
                    <div class="card p-4">
                        <div class="card-block">
                            <h1>Login</h1>
                            <p class="text-muted">Sign In to your account</p>
                            #if(unauthorized) {
                                <div class="alert alert-danger" role="alert">
                                    <strong>Incorrect Email or Password</strong>
                                </div>
                            }
                            #if(passwordReset) {
                                <div class="alert alert-success" role="alert">
                                    <strong>Password Reset Email Sent</strong>
                                </div>
                            }
                            <form class="form-signin" action="./login" method="post">
                                <input name="authenticityToken" type="hidden" value="#(authenticityToken)" />
                                <input name="redirectUri" type="hidden" value="#(redirectUri)" />
                                <input name="referrer" type="hidden" value="#(referrer)" />
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="icon-user"></i>
                                      </span>
                                    <input type="email" class="form-control" placeholder="Email" name="email" required autofocus>
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="icon-lock"></i>
                                      </span>
                                    <input type="password" class="form-control" placeholder="Password" name="password" required>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-primary px-4" name="action" value="login">Login</button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="./forgot-password?referrer=#(referrer)">Forgot password?</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card text-white bg-primary py-5">
                        <div class="card-body text-center">
                            <div>
                                <h2>Sign Up</h2>
                                <form action="/user/register">
                                    <button type="submit" class="btn btn-primary active mt-3">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("formBase")
