#extend("base")

#export("title") { Message }
#export("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/message">Messages</a></li>
        <li class="breadcrumb-item active">Message</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/account/#(accountId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Message
                        </div>
                        <div class="card-block">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>From</td>
                                        <td>#(from)</td>
                                    </tr>
                                    <tr>
                                        <td>To</td>
                                        <td>#(to)</td>
                                    </tr>
                                    <tr>
                                        <td>From Location</td>
                                        <td>#(fromLocation)</td>
                                    </tr>
                                    <tr>
                                        <td>To Location</td>
                                        <td>#(toLocation)</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td>#(date)</td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>#raw(status)</td>
                                    </tr>
                                    <tr>
                                        <td>Media Files</td>
                                        <td>#(mediaCount)</td>
                                    </tr>
                                    <tr>
                                        <td>Body</td>
                                        <td>#(body)</td>
                                    </tr>
                                    #raw(mediaFiles)
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
