#set("title") { Messages }
#set("css") {
    <link rel="stylesheet" href="/vendors/css/intlTelInput.css">
}
#set("scripts") {
    <script src="/vendors/js/intlTelInput.js"></script>
    <script>
        $("#to").intlTelInput({
            autoPlaceholder: "off",
            initialCountry: "auto",
            allowDropdown: false,
            geoIpLookup: function(callback) {
                $.get("https://ipinfo.io", function() {\}, "jsonp").always(function(resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                \});
            \},
            utilsScript: "/vendors/js/utils.js"
        \});
        $("#phoneNumber").intlTelInput({
            autoPlaceholder: "off",
            initialCountry: "auto",
            allowDropdown: false,
            geoIpLookup: function(callback) {
                $.get("https://ipinfo.io", function() {\}, "jsonp").always(function(resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "";
                    callback(countryCode);
                \});
            \},
            utilsScript: "/vendors/js/utils.js"
        \});
        function FaxSubmit(){
            document.faxForm.to.value = $("#to").intlTelInput("getNumber", intlTelInputUtils.numberFormat.E164);
            return true;
        \}
        function FilterSubmit(){
            document.filterForm.phoneNumber.value = $("#phoneNumber").intlTelInput("getNumber", intlTelInputUtils.numberFormat.E164);
            return true;
        \}
    </script>
}
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Messages</li>
    </ol>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                #if(canSend) {
                    <div class="card">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Send Message
                        </div>
                        <form class="form-signin" action="./message" method="post" enctype="multipart/form-data">
                        <div class="card-block">
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="icon-phone"></i></span>
                                    <input type="tel" spellcheck="false" placeholder="To" name="to" id="to" style="width:100%;height:100%;padding-top: 0.5rem;padding-right: 0.75rem;padding-bottom: 0.5rem;padding-left: 0.75rem;" required>
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="icon-bubble"></i></span>
                                    <input type="text" spellcheck="true" class="form-control" placeholder="Body" name="body">
                                </div>
                                <div class="input-group mb-4">
                                    <span class="input-group-addon"><i class="icon-folder"></i></span>
                                    <input type="file" class="form-control" placeholder="File" name="file">
                                </div>
                                <div class="form-group row">
                                    <label class="col-md-auto form-control-label" for="select">Account</label>
                                    <div class="col-md-auto">
                                        <select name="accountId" class="form-control">
                                            #get(accountData)
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Send</button>
                            </div>
                        </form>
                    </div>
                }
                <div class="card">
                    <div class="card-header align-items-center">
                        <i class="fa fa-align-justify"></i> Messages
                    </div>
                    <div class="card-block">
                        <form class="form-inline mb-4" action="./message" name="filterForm" method="get" onsubmit="FilterSubmit();">
                            <input name="page" type="hidden" value="#(page)" />
                            <div class="input-group mr-sm-3">
                                <input type="tel" spellcheck="false" placeholder="Phone Number" name="phoneNumber" id="phoneNumber" value="#(phoneNumber)" style="width:100%;height:100%;padding-top: 0.5rem;padding-right: 0.75rem;padding-bottom: 0.5rem;padding-left: 0.75rem;">
                            </div>
                            <button class="btn btn-primary" type="submit">Filter</button>
                        </form>
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Date Created</th>
                                    <th>Body</th>
                                    <th>Media</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#(prevPage)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            #get(pageData)
                            <li class="page-item">
                                <a class="page-link" href="#(nextPage)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
