#extend("formBase")
#export("title") { Login }
#export("main") {
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card-group mb-0">
                    <div class="card p-4">
                        <div class="card-block">
                            <h1>Login</h1>
                            <p class="text-muted">Sign In to your account</p>
                            <form class="form-signin" action="./login" method="post">
                                <input name="authenticityToken" type="hidden" value="#(authenticityToken)" />
                                <input name="referrer" type="hidden" value="#(referrer)" />
                                <div class="input-group mb-3">
                                    <span class="input-group-addon"><i class="icon-shield"></i>
                                      </span>
                                    <input type="text" class="form-control" placeholder="Authentication Code" name="code" required autofocus>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" autocomplete="off" class="btn btn-primary px-4" name="action" value="totp">Authenticate</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
